VITE_REACT_APP_FIRBASE_API_KEY=AIzaSyC95AJIsNO1wCSoLdbf3dm5joP2ZsUcjm0
VITE_REACT_APP_FIRBASE_AUTH_DOMAIN=task-management-system-de9f7.firebaseapp.com
VITE_REACT_APP_FIRBASE_PROJECT_ID=task-management-system-de9f7
VITE_REACT_APP_FIRBASE_STORAGE_BUCKET=task-management-system-de9f7.appspot.com
VITE_REACT_APP_FIRBASE_MESSAGING_SENDER_ID=646744535077
VITE_REACT_APP_FIRBASE_APP_ID=1:646744535077:web:e530397edace81a9014fcc